# Wiremock4Microservices-Net

./: .gitignore  README.md  WiremockMicroservices.sln
.github/workflows/: publish-stable.yaml  publish-unstable.yaml
examples/WiremockMicroservices.Examples.WebApplication/: Program.cs  WiremockMicroservices.Examples.WebApplication.csproj  appsettings.json
examples/WiremockMicroservices.Examples.WebApplication/Endpoints/: JsonObjectEndpoint.cs  WebhookEndpoint.cs
examples/WiremockMicroservices.Examples.WebApplication/Properties/: launchSettings.json
src/WiremockMicroservices/: MicroserviceMockFactory.cs  WiremockApp.cs  WiremockMicroservices.csproj
src/WiremockMicroservices.UnitTests/: FakeEndpoint.cs  WiremockMicroservices.UnitTests.csproj
src/WiremockMicroservices.UnitTests/ResponseProviders/: DependencyInjectionEndpointResponseProviderTests.cs
src/WiremockMicroservices/Builders/: ResponseMessageBuilder.cs
src/WiremockMicroservices/Endpoints/: IWiremockEndpoint.cs  IWiremockEndpointCallbackHandler.cs  IWiremockEndpointRequestMatcher.cs  WiremockEndpoint.cs
src/WiremockMicroservices/Exceptions/: WiremockServerNotStartedException.cs
src/WiremockMicroservices/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WiremockMicroservices/Logging/: WiremockLogger.cs
src/WiremockMicroservices/ResponseProviders/: DependencyInjectionEndpointResponseProvider.cs
src/WiremockMicroservices/Services/: IWireMockService.cs  WiremockService.cs
