<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Pedro Robuste</Authors>
        <Company>pedroccrl</Company>
        <RepositoryUrl>https://github.com/pedroccrl/Wiremock4Microservices-Net</RepositoryUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackRelease>true</PackRelease>
        <RootNamespace>WiremockMicroservices</RootNamespace> <!-- Your project namespace stays the same -->
        <AssemblyName>WireMock4Microservices.Net</AssemblyName>
        <Version>0.1.1-preview</Version>
        <Title>WireMock4Microservices.Net</Title>
        <PackageProjectUrl>https://github.com/pedroccrl/Wiremock4Microservices-Net</PackageProjectUrl>
        <Description>Built upon WireMock.Net, this library enhances its capabilities by enabling support for injected services, allowing the creation of both simple and intricate scenarios.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="WireMock.Net" Version="1.5.37"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\IWiremockEndpointRequestMatcher.cs"/>
        <Compile Remove="MicroserviceMockFactory.cs"/>
    </ItemGroup>

</Project>
