<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Pedro Robuste</Authors>
        <Company>pedroccrl</Company>
        <VersionPrefix>0.0.1</VersionPrefix>
        <RepositoryUrl>https://github.com/pedroccrl/Wiremock4Microservices-Net</RepositoryUrl>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>

        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackRelease>true</PackRelease>
        <RootNamespace>WiremockMicroservices</RootNamespace> <!-- Your project namespace stays the same -->
        <AssemblyName>WireMock4Microservices.Net</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="WireMock.Net" Version="1.5.37"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\IWiremockEndpointRequestMatcher.cs"/>
        <Compile Remove="MicroserviceMockFactory.cs"/>
    </ItemGroup>

</Project>
