<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2"/>
        <PackageReference Include="WireMock.Net" Version="1.5.37"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\IWiremockEndpointRequestMatcher.cs"/>
        <Compile Remove="MicroserviceMockFactory.cs"/>
    </ItemGroup>

</Project>
